<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt hobbies</title>
    
</head>
<body>
    <h1>Hobbies and Interests</h1>
    <p>
        <ul type = "Disc" >
            <li>Football</li>
            <li><a href="https://www.youtube.com/watch?v=RfCLcTPE6ls&t=2s" target="_blank">Billiards</a></li>
            <li>Singing</li>
        </ul>
    </p>
</body>
</html>
